{
  "name": "quotes-app",
  "version": "1.0.0",
  "description": "An app that provides quotes to the user",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pedroaugusto-melo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  }
}
